# my-pr

./: .gitignore  .travis.yml  README.md  build.gradle  database.gradle  infinitest.filters
gradle/wrapper/: gradle-wrapper.properties
src/identityaccess/java/fr/mypr/identityaccess/: IdentityAccessConfiguration.java
src/it/java/fr/mypr/: IntegrationTestConstants.java
src/it/java/fr/mypr/controller/: IndexControllerIT.java
src/it/java/fr/mypr/rule/: InitUserAccountRule.java
src/main/java/fr/mypr/: IdentityAccessConfiguration.java  MyPrApplication.java  PrConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/fr/mypr/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/fr/mypr/controller/: IndexController.java
src/main/java/fr/mypr/ihm/: MyPrExceptionResolver.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/fr/mypr/user/model/: Role.java  (+1 more)
src/main/resources/: application-integrationTest.properties
src/main/resources/liquibase/: db-0.0.1.xml
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/pr/: list.html
src/main/resources/templates/pr/exercise/: creationForm.html  list.html
src/main/resources/templates/user/: login.html  registrationForm.html
src/mypr/java/fr/mypr/: MyPrApplication.java
src/mypr/java/fr/mypr/ihm/: SecurityConfiguration.java
src/mypr/resources/: application-integrationTest.properties
src/mypr/resources/liquibase/: db-0.0.2.xml  db.changelog.xml
src/mypr/resources/templates/: layout.html
src/mypr/resources/templates/error/: error.html
src/mypr/resources/templates/pr/: creationForm.html  editionForm.html  list.html
src/mypr/resources/templates/user/: login.html
src/mypr_test/java/fr/mypr/ihm/: MyPrExceptionResolverTest.java
src/mypr_test/java/integration/tests/: IndexPageIT.java  LoginFormSubmitIT.java  LoginPageIT.java  PersonalRecordCreationFormSubmitIT.java
src/mypr_test/resources/integration/tests/: create-pr-expected.xml  no-exercises.xml  personalRecords.xml  register-user-expected.xml  update-pr-expected.xml
src/test/java/common/: RegistrationFormConstants.java
src/test/java/fr/mypr/: UnitTestContext.java  UnitTestWebConfiguration.java  WebContext.java
src/test/java/integration/: IntegrationTestConfig.java  IntegrationTestConstants.java
src/test/java/integration/tests/: IndexPageIT.java  LoginFormSubmitIT.java  LoginPageIT.java  PersonalRecordCreationFormSubmitIT.java  PersonalRecordEditionFormSubmitIT.java  PersonalRecordsListPageIT.java  RegistrationFormSubmitIT.java  RegistrationPageIT.java
src/test/resources/: logback-test.xml  schema-pr.sql  schema-readModel.sql
src/test/resources/integration/tests/: exercises.xml  no-pr.xml  no-users.xml  register-user-expected.xml  users.xml
(+155 files in other folders)
